server.port=8080
server.servlet.context-path=/
server.jetty.acceptors=10
server.jetty.accesslog.append=false
server.jetty.accesslog.date-format=dd/MMM/yyyy:HH:mm:ss Z
server.jetty.accesslog.enabled=false
server.jetty.accesslog.extended-format=true
server.jetty.accesslog.file-date-format=dd/MMM/yyyy:HH:mm:ss
server.jetty.accesslog.filename=ceramicpro.log
server.jetty.accesslog.locale=pt
server.jetty.accesslog.log-cookies=false
server.jetty.accesslog.log-latency=false
server.jetty.accesslog.log-server=true
server.jetty.accesslog.retention-period=31
server.jetty.accesslog.time-zone=GMT
server.jetty.max-http-post-size=200000B
server.jetty.selectors=10

#Jetty
logging.level.org.eclipse.jetty=INFO
logging.level.org.eclipse.jetty.websocket=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ceramicpro
spring.datasource.username=ceramicproSuperUser
spring.datasource.password=Entre_Braga_E_Nova_Iorque

spring.main.web-application-type=servlet 