server.port=8080
server.servlet.context-path=/
server.jetty.acceptors=10
server.jetty.accesslog.append=false
server.jetty.accesslog.date-format=dd/MMM/yyyy:HH:mm:ss Z
server.jetty.accesslog.enabled=false
server.jetty.accesslog.extended-format=true
server.jetty.accesslog.file-date-format=dd/MMM/yyyy:HH:mm:ss
server.jetty.accesslog.filename=ceramicpro.log
server.jetty.accesslog.locale=pt
server.jetty.accesslog.log-cookies=false
server.jetty.accesslog.log-latency=false
server.jetty.accesslog.log-server=true
server.jetty.accesslog.retention-period=31
server.jetty.accesslog.time-zone=GMT
server.jetty.max-http-post-size=200000B
server.jetty.selectors=10

#Properties for FileUploadComponent
products.files.base.path=src/main/resources/images/products
client.files.base.path=src/main/resources/images/clients
max.file.upload.size=524288

#Jetty
logging.level.org.eclipse.jetty=INFO
logging.level.org.eclipse.jetty.websocket=DEBUG

#Print JPA Queries
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.sql.init.mode=embedded
spring.datasource.initialization-mode=never
spring.datasource.url=jdbc:mysql://localhost:3306/ceramicpro
spring.datasource.username=ceramicproSuperUser
spring.datasource.password=Entre_Braga_E_Nova_Iorque

#spring.main.web-application-type=servlet


log4j.logger.org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver=debug